<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxygen</title>
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="logo">
                        <a class="logo__link" href="#">
                            <img src="assets/Logo.png" class="logo__img">
                        </a>
                    </div>
                    <nav class="header__menu">
                        <ul class="menu">
                            <li class="menu__list-item">
                                <a class="menu__link head-link" href="#">HOME</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">ABOUT US</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">PORTFOLIO</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">OUR TEAM</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">BLOG</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__content-title">OXYGEN</h1>
                    <p class="header__content-description">STARTER UI KIT</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="about">
            <div class="container">
                <div class="about__inner">
                    <div class="title about__title">About Us</div>
                    <div class="about__text">
                        <div class="about__text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Laudantium
                            commodi totam culpa, dolorum asperiores iusto quidem, nesciunt hic eaque blanditiis enim, id
                            maiores nam nobis dignissimos aliquam ad minus nisi. In, fuga blanditiis non cum cupiditate
                            dolore, accusantium odio doloremque quibusdam dignissimos nemo sed nisi, similique, mollitia
                            et!
                            Autem laborum sint tenetur, earum facere veniam?
                        </div>
                        <div class="about__text-block"> Sunt fugiat veniam consectetur soluta quia ex tempora
                            quaerat,
                            perferendis! Itaque a praesentium saepe ex distinctio aliquid quis laborum sit, porro
                            dolor
                            odio, iste eos laboriosam dolorum maiores harum reiciendis vitae doloribus illum
                            voluptatibus
                            nobis maxime assumenda ipsam tempora fugiat. Perspiciatis quibusdam hic cum tempore.
                        </div>
                    </div>
                </div>
        </section>
        <section class="expertise">
            <div class="container">
                <div class="expertise__wrapper">
                    <div class="title">
                        Our Expertise
                    </div>
                    <div class="expertise__content">
                        <div class="expertise__content-items">
                            <img class="expertise__content-img" src="assets/pb1.png">
                            <img class="expertise__content-img" src="assets/pb2.png">
                            <img class="expertise__content-img" src="assets/pb3.png">
                        </div>
                        <div class="expertise__content-text">
                            <p class="expertise__text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Laudantium
                                commodi totam culpa, dolorum asperiores iusto quidem, nesciunt hic eaque blanditiis
                                enim, id
                                maiores nam nobis dignissimos aliquam ad minus nisi. In, fuga blanditiis non cum
                                cupiditate
                                dolore, accusantium odio doloremque quibusdam dignissimos nemo sed nisi, similique,
                                mollitia
                                et!
                                Autem laborum sint tenetur, earum facere veniam?</p>
                            <p class="expertise__text-2">Sunt fugiat veniam consectetur soluta quia ex tempora quaerat,
                                perferendis! Itaque a praesentium saepe ex distinctio aliquid quis laborum sit, porro
                                dolor
                                odio, iste eos laboriosam dolorum maiores harum reiciendis vitae doloribus illum
                                voluptatibus
                                nobis maxime assumenda ipsam tempora fugiat. Perspiciatis quibusdam hic cum tempore.</p>
                        </div>
                    </div>
                    <div class="expertise__items">
                        <div class="expertise__item">
                            <img class="expertise__item-img" src="assets/exp-1.png">
                            <div class="expertise__item-box">
                                <div class="expertise__item-title head-link">GRAPHIC DESIGN</div>
                                <p class="extertise__item-text">Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.
                                    Aenean
                                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>
                        <div class="expertise__item">
                            <img class="expertise__item-img" src="assets/exp-2.png">
                            <div class="expertise__item-box">
                                <div class="expertise__item-title head-link">WEB DEVELOPMENT</div>
                                <p class="extertise__item-text">Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.
                                    Aenean
                                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>
                        <div class="expertise__item">
                            <img class="expertise__item-img" src="assets/exp-3.png">
                            <div class="expertise__item-box">
                                <div class="expertise__item-title head-link">MARKETING</div>
                                <p class="extertise__item-text">Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.
                                    Aenean
                                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="features__container">
                <img class="features__img" src="assets/man.png">
                <div class="features__inner">
                    <div class="title features__title">Let’s make <br> magic.</div>
                    <div class="text feature__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
                            commodi totam culpa, dolorum asperiores iusto quidem, nesciunt hic eaque blanditiis enim, id
                            maiores nam nobis dignissimos aliquam ad minus nisi. In, fuga blanditiis non cum cupiditate
                            dolore, accusantium odio doloremque quibusdam dignissimos nemo sed nisi, similique, mollitia
                            et!
                            Autem laborum sint tenetur, earum facere veniam?</p>
                        <p>Sunt fugiat veniam consectetur soluta quia ex tempora quaerat,
                            perferendis! Itaque a praesentium saepe ex distinctio aliquid quis laborum sit, porro dolor
                            odio, iste eos laboriosam dolorum maiores harum reiciendis vitae doloribus illum
                            voluptatibus
                            nobis maxime assumenda ipsam tempora fugiat. Perspiciatis quibusdam hic cum tempore.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <div class="portfolio__head">
                    <div class="title">Portfolio</div>
                    <div class="portfolio__menu">
                        <ul class="menu">
                            <li class="menu__list-item">
                                <a class="menu__link head-link" href="#">ALL</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">BRANDING</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">BRANDING</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">PHOTOGRAPHY</a>
                            </li>
                            <li class="menu__list-item head-link">
                                <a class="menu__link" href="#">ILLUSTRATION</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="portfolio__gallery">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/ph1.jpg">
                    </div>
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/ph2.jpg">
                    </div>
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/gallery_act.png">
                    </div>
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/ph3.jpg">
                    </div>
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/ph4.jpg">
                    </div>
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/ph5.jpg">
                    </div>
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/ph6.jpg">
                    </div>
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="assets/ph7.jpg">
                    </div>
                </div>
            </div>
            <div class="portfolio__footer head-link">
                VIEW MORE PROJECTS
            </div>
        </section>

        <section class="testimonial">
            <div class="testimonial__quotes">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua.</div>
            <div class="testimonial__author">Gilbert Hammond</div>
        </section>
        <section class="statistics">
            <div class="container">
                <div class="statistis__inner">
                    <div class="statistics__item">
                        <div class="statistics__item-num">305</div>
                        <div class="statistics__item-text">Web Design</div>
                    </div>
                    <div class="statistics__item">
                        <div class="statistics__item-num">220</div>
                        <div class="statistics__item-text">Logo Designs</div>
                    </div>
                    <div class="statistics__item">
                        <div class="statistics__item-num">52</div>
                        <div class="statistics__item-text">Print Designs</div>
                    </div>
                    <div class="statistics__item">
                        <div class="statistics__item-num">88</div>
                        <div class="statistics__item-text">Mobile Apps</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="title team__title">Our Team</div>
                <div class="team__items">
                    <div class="team__item">
                        <img class="team__img" src="assets/member-1.png">
                        <div class="items__item-name head-link">BERNARD SPARKS</div>
                        <div class="items__item-post">CEO</div>
                    </div>
                    <div class="team__item">
                        <img class="team__img" src="assets/member-2.png">
                        <div class="items__item-name head-link">MINERVA BENSON</div>
                        <div class="items__item-post">Co-Founder</div>
                    </div>
                    <div class="team__item">
                        <img class="team__img" src="assets/member-3.png">
                        <div class="items__item-name head-link">JARED OLSON</div>
                        <div class="items__item-post">Sales</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="logo logo--line">
                        <a class="logo__link" href="#">
                            <img class="logo__img" src="assets/Logo.png">
                        </a>
                    </div>
                    <ul class="menu">
                        <li class="menu__list-item">
                            <a class="menu__link menu--footer" href="#">FACEBOOK</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link menu--footer" href="#">TWITTER</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link menu--footer" href="#">GOOGLE+</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link menu--footer" href="#">BEHANCE</a>
                        </li>
                        <li class="menu__list-item ">
                            <a class="menu__link menu--footer" href="#">DRIBBLE</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link menu--footer" href="#">INSTAGRAM</a>
                        </li>
                    </ul>
                    <div class="footer__adress">Mese Selimovica 52, Banja Luka - BiH</div>
                    <a href="#" class="footer__phone" href="(00387) 65 252 222">(00387) 65 252 222</a>
                    <a href="#" class="footer__email" href="info@mail.com">info@mail.com</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>