<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <div class="wrapper">
            <header class="header">[Шапка страницы]</header>
            <aside class="sidebar">[Боковая область]</aside>
            <main class="content">
                <div class="content_0">[Основная часть]</div>
                <div class="content_1">[еще 1]</div>
                <div class="content_2">[еще 2]</div>
                <div class="content_3">[еще 3]</div>
            </main>
            <footer class="footer">
                <div class="footer_1">[Секция футера 1]</div>
                <div class="footer_1">[Секция футера 2]</div>
                <div class="footer_1">[Секция футера 3]</div>
                <div class="footer_1">[Секция футера 4]</div>
            </footer>
        </div>

</body>

</html>